{
    "name": "flowithwind/ssr_detector",
    "description": "detector ssr alive",
    "keywords": [],
    "type": "",
    "license": "MIT",

    "require": {
    },
    "autoload": {
        "psr-4" : {
        }
    }
}
